browser=edge;


amznUrl=https://www.amazon.com
faceUrl=https://www.facebook.com

!--Facebook negatif test datalari
fbWrongEmail=sadaasd12345@sdasd.com
fbWrongPassword=sadaasd12345

!--HoteMyCamp negatif testdatalari
hmcWrongUser=manager1
hmcWrongPass=manager1!

!--HoteMyCamp pozitif testdatalari
hmcUrl=https://www.hotelmycamp.com
userName=manager
password=Manager1!

!-- Hepsiburada
hpsBrentdUrl=https://www.hepsiburada.com

!-- BlueRentacar
bRentUrl=https://www.bluerentalcars.com/
bRentUserEmail=customer@bluerentalcars.com
bRentPass=12345