browser=edge;


amznUrl=https://www.amazon.com
faceUrl=https://www.facebook.com

!--Facebook negatif test datalari
fbWrongEmail=sadaasd12345@sdasd.com
fbWrongPassword=sadaasd12345

!--HoteMyCamp negatif testdatalari
hmcWrongUser=manager1
hmcWrongPass=manager1!

!--HoteMyCamp pozitif testdatalari
hmcUrl=https://www.hotelmycamp.com
userName=manager
password=Manager1!

!-- Hepsiburada
hpsBrentdUrl=https://www.hepsiburada.com

!-- BlueRentacar
bRentUrl=https://www.bluerentalcars.com/
bRentUserEmail=customer@bluerentalcars.com
bRentPass=12345

passwordUppercaseChar=123456a
passwordLowerCaseChar=123456A
passwordDigitChar=aaaaaa1
passwordSpecialChar=aaaaaa*
passwordLeast7Char=aaaA1*
password7Char=aaaaA1*
passwordLeast4Char=A1*
warningImg=url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%23F04124'%3E%3Ccircle cx='6' cy='6' r='4.5'/%3E%3Cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3E%3Ccircle cx='6' cy='8.2' r='.6' fill='%23F04124' stroke='none'/%3E%3C/svg%3E")

