amznUrl=https://www.amazon.com
faceUrl=https://www.facebook.com

fbWrongEmail=sadaasd12345@sdasd.com
fbWrongPassword=sadaasd12345

hmcUrl=https://www.hotelmycamp.com
userName=manager
passwurd=Manager!