browser=edge;


amznUrl=https://www.amazon.com
faceUrl=https://www.facebook.com

!--Facebook negatif test datalari
fbWrongEmail=sadaasd12345@sdasd.com
fbWrongPassword=sadaasd12345

!--HoteMyCamp negatif testdatalari
hmcWrongUser=manager1
hmcWrongPass=manager1!

!--HoteMyCamp pozitif testdatalari
hmcUrl=https://www.hotelmycamp.com
userName=manager
password=Manager1!

!-- Hepsiburada
hpsBrdUrl=https://www.hepsiburada.com